0
+20, T 100 
+20 ,T 120
-30 ,T 90
-30 ,T 60
+100 ,T 160
'SUCKS FOR YOU'-20 ,T 140
'SUCKS FOR YOU'-20 ,T 120
'LUCKY'+100 ,T 220
+100 ,T 320
'SUCKS FOR YOU'-20 ,T 300
'SUCKS FOR YOU'-20 ,T 280
'SUCKS FOR YOU'-20 ,T 260
'SUCKS FOR YOU'-20 ,T 240
'SUCKS FOR YOU'-20 ,T 220
'SUCKS FOR YOU'-20 ,T 200
'SUCKS FOR YOU'-20 ,T 180
'SUCKS FOR YOU'-20 ,T 160
'SUCKS FOR YOU'-20 ,T 140
'SUCKS FOR YOU'-20 ,T 120
'SUCKS FOR YOU'-20 ,T 100
'SUCKS FOR YOU'-20 ,T 80
'SUCKS FOR YOU'-20 ,T 60
'SUCKS FOR YOU'-20 ,T 40
'SUCKS FOR YOU'-20 ,T 20
'SUCKS FOR YOU'-20 ,T 0
'SUCKS FOR YOU'-20 ,T -20
'SUCKS FOR YOU'-20 ,T -40
'SUCKS FOR YOU'-20 ,T -60
'SUCKS FOR YOU'-20 ,T -80
'SUCKS FOR YOU'-20 ,T -100
'SUCKS FOR YOU'-20 ,T -120
'LUCKY'+100 ,T -20
'SUCKS FOR YOU'-20 ,T -40