<!DOCTYPE html>
<html>
<head>
	<title>css intro</title>

	<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	
	<!-- importing a css file -->
	<!-- this html file will look for style.css in the same folder as this file because we just put style.css inside the href attribute of the link tag -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p class="oakland hasCar">today is nov 29</p>
	<p class="oakland">tomorrow is nov 30</p>
	<p>today is nov 29</p>
	<p id="joe" class="hasCar oakland">tomorrow is nov 30</p>
	<p>today is nov 29</p>
	<p>tomorrow is nov 30</p>
	<p>today is nov 29</p>
	<p class="oakland hasCar">tomorrow is nov 30</p>
</body>
</html>