<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>jQuery Calculator</title>
  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>

  <!-- Jumbotron for Title -->
  <div class="jumbotron">
    <h1 class="text-center">jQuery Calculator</h1>
    <h3 class="text-center">Perform basic mathematic operations using the power of jQuery!</h3>
  </div>

  <div class="container">

    <div class="row">

      <!-- Calculator Card -->
      <div class="col-lg-4">
        <div class="card">
          <h3 class="card-header">Calculator</h3>

          <div class="card-body">
            <button class="btn btn-primary number" value="1">
              <h1>1</h1>
            </button>
            <button class="btn btn-primary number" value="2">
              <h1>2</h1>
            </button>
            <button class="btn btn-primary number" value="3">
              <h1>3</h1>
            </button>
            <button class="btn btn-danger operator" value="plus">
              <h1>+</h1>
            </button>
            <br><br>
            <button class="btn btn-primary number" value="4">
              <h1>4</h1>
            </button>
            <button class="btn btn-primary number" value="5">
              <h1>5</h1>
            </button>
            <button class="btn btn-primary number" value="6">
              <h1>6</h1>
            </button>
            <button class="btn btn-danger operator" value="minus">
              <h1>&minus;</h1>
            </button>
            <br><br>
            <button class="btn btn-primary number" value="7">
              <h1>7</h1>
            </button>
            <button class="btn btn-primary number" value="8">
              <h1>8</h1>
            </button>
            <button class="btn btn-primary number" value="9">
              <h1>9</h1>
            </button>
            <button class="btn btn-danger operator" value="times">
              <h1>&times;</h1>
            </button>
            <br><br>
            <button class="btn btn-primary number" value="0">
              <h1>0</h1>
            </button>
            <button class="btn btn-danger operator" value="divide">
              <h1>&divide;</h1>
            </button>
            <button class="btn btn-danger operator" value="power">
              <h1>^</h1>
            </button>
            <button class="btn btn-success equal" value="equals">
              <h1>=</h1>
            </button>
            <br><br>
            <button class="btn btn-dark clear" value="clear">
              <h1>clear</h1>
            </button>
          </div>
        </div>
      </div>

      <!-- Result Card -->
      <div class="col-lg-6">
        <div class="card">
          <h3 class="card-header">Result</h3>
          <div class="card-body">
            <p id="first-number"></p>
            <p id="operator"></p>
            <p id="second-number"></p>
            <hr>
            <p id="result"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript">
    var numOne; //= $(this).text();

    // var numTwo;
    $('.number').on('click', function () {
      numOne = $(this).text().trim();
      // numTwo = $(this).text();
      if ($('#operator').text() == "") {
        $('#first-number').append(numOne);
      } else {
        $('#second-number').append(numOne);
      }

    });

    var opp;
    var oppVal;
    $('.operator').on('click', function () {
      opp = $(this).text();
      oppVal = $(this).val();
      console.log(opp);
      if ($('#operator').text() == "" && numOne.text() != "") {
        $('#operator').append(opp);
      }

    });

    $('.equal').on('click', function () {
      var num1 = $('p').eq(0).text();
      var num2 = $('p').eq(2).text();
      // var oppValue = $('#operator').text();
      debugger;
      console.log(oppVal);
      switch (oppVal) {
        case "minus":
          opp = "-";
          break;
        case "times":
          opp = "*";
          break;
        case "divide":
          opp = "/";
          break;
        case "power":
          opp = "^";
          $('#result').append(Math.pow(num1, num2));
          return;
      }
      $('#result').append((eval(num1 + opp + num2)));

    })

  </script>



</body>

</html>