02-recursion-exercises.txt

1. use recursion to calculate the sum up to a number

	so 5 should be 15

		1+2+3+4+5

	so 3 should be 6

		1+2+3

2. use recursion to calculate this 

	5 should be 

		(((5/4)/3)/2)/1 = 0.20833333333

	3 should be 

		((3/2)/1) = 1.5

bonus 

	1. use recursion to solve the fibonacci sequence

		1,1,2,3,5,8,13,21

		if I pass in 

			6 -> 8 
				8 is the 6th number in the fib seq

			7 -> 13
				13 is the 7th number in the fib seq

	2. 

		Given a non-negative int n, return the count of the occurrences of 7 as a digit, so for example 717 yields 2. (no loops). 

		your function call will take in the number and the count 

		count7(717, 0) → 2
		count7(7, 0) → 1
		count7(123, 0) → 0






